# flutter_spotify_mobile_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mlohnrob/FlutterSpotifySDK/spotify_mobile_sdk/: SpotifyMobileSdkPlugin.java
android/src/main/java/com/mlohnrob/FlutterSpotifySDK/spotify_mobile_sdk/stream_handlers/: PlayerContextHandler.java  PlayerStateHandler.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mlohnrob/FlutterSpotifySDK/spotify_mobile_sdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: get_image_page.dart  main.dart  player_context_page.dart  player_state_page.dart
example/test/: widget_test.dart
ios/: spotify_mobile_sdk.podspec
ios/Classes/: SpotifyMobileSdkPlugin.h  SpotifyMobileSdkPlugin.m  SwiftSpotifyMobileSdkPlugin.swift
lib/: spotify_mobile_sdk.dart
lib/enums/: spotify_image_dimension.dart
lib/models/: crossfade_state_model.dart  spotify_album.dart  spotify_artist.dart  spotify_crossfade_state.dart  spotify_player_context.dart  spotify_player_options.dart  spotify_player_restrictions.dart  spotify_player_state.dart  spotify_track.dart
test/: spotify_mobile_sdk_test.dart
