group 'com.mlohnrob.FlutterSpotifySDK.spotify_mobile_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'classes.jar'
        exclude 'AndroidManifest.xml'
        exclude 'R.txt'
    }

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation files('./libs/spotify-app-remote-release-0.7.0.aar')
    implementation files('./libs/spotify-auth-release-1.2.3.aar')
    // implementation(name:'spotify-app-remote-release-0.7.0', ext:'aar')
    // implementation(name:'spotify-auth-release-1.2.3', ext:'aar')
    implementation "com.google.code.gson:gson:2.8.6"
}
